# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.logger.ru.foodbooking.foodws=DEBUG,foodws
log4j.appender.foodws=org.apache.log4j.RollingFileAppender
log4j.appender.foodws.file=/opt/foodbooking/logs/foodws.log
log4j.appender.foodws.MaxFileSize=30MB
log4j.appender.foodws.MaxBackupIndex=10
log4j.appender.foodws.encoding=UTF-8
log4j.appender.foodws.layout=org.apache.log4j.PatternLayout
log4j.appender.foodws.layout.ConversionPattern=%d %-5p %m%n
